java_import {
    name: "retrofit.jar",
    jars: ["app/libs/retrofit-2.9.0.jar"],
}

java_import {
    name: "converter_gson.jar",
    jars: ["app/libs/converter-gson-2.9.0.jar"],
}

java_import {
    name: "okhttp.jar",
    jars: ["app/libs/okhttp-3.14.9.jar"],
}

java_import {
    name: "okio.jar",
    jars: ["app/libs/okio-1.17.2.jar"],
}

java_import {
    name: "json.jar",
    jars: ["app/libs/gson-2.8.5.jar"],
}

android_app {
    name: "MeetingRoomPanel",

    srcs: ["app/src/**/*.kt"],

    asset_dirs: ["app/src/main/assets"],

    defaults: ["platform_app_defaults"],

    manifest: "app/src/main/AndroidManifest.xml",

    resource_dirs: ["app/src/main/res"],

    certificate: "platform",

    platform_apis: true,

    dex_preopt: {
        enabled: false,
    },

    static_libs: [
        "androidx.compose.runtime_runtime",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.activity_activity-compose",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling",
        "androidx.compose.material3_material3",
        "androidx.navigation_navigation-compose",
        "retrofit.jar",
        "converter_gson.jar",
        "okhttp.jar",
        "okio.jar",
        "json.jar",
    ],

    kotlincflags: ["-Xjvm-default=enable"],

    dxflags: ["--multi-dex"],
}